#include "models/elements.h"
#include <messagebox.h>
#include <dbo/auth.h>
#include <dbo/order.h>
#include <eloquent/builder.hpp>
#include <dbo/woodtype.hpp>

#include <QTextStream>
#include <QApplication>
#include <QFile>
#include <QDate>
#include <globaldata.hpp>
#include "settings/appsettings.hpp"


namespace eSawmill::orders::models {

Elements::Elements(core::Order& order, QObject* parent)
	: core::models::AbstractElementsModel<core::order::Element> {parent}
	, _order {order}
{
	get();
}

double Elements::totalCubature() const {
	double sum {0};
	for (const auto& item : items()) {
		sum += item.stere(spareLength());
	}
	return sum;
}

double Elements::totalPlannedCubature() const {
	double sum {0};
	for (const auto& item : items()) {
		if (item.planned())
			sum += item.stere(spareLength());
	}
	return sum;
}

bool Elements::importFromXML(const QDomDocument* doc) {
	QDomElement root = doc->documentElement();
	if (!root.hasChildNodes())
		return false;

	QDomElement orders = root.firstChildElement("orders");
	if (!orders.hasChildNodes())
		return false;

	QDomElement order = orders.firstChildElement("order");
	QDomElement items = order.firstChildElement("items");

	beginResetModel();
	fromDomElement(items);
	endResetModel();

	return true;
}

QDomDocument Elements::exportToXML() {
	return QDomDocument{};
//	QDomDocument doc;
//	QDomElement root = doc.createElement("eSawmill");
//	doc.appendChild(root);
//
//	QString commentData;
//	QTextStream out(&commentData);
//	out << "Generated by: " << QApplication::applicationName()
//		<< " ver. " << QApplication::applicationVersion() << "\n"
//				<< core::GlobalData::instance().repository().userRepository().autorizeUser()["Name"].toString()
//				<< " on day: " << QDate::currentDate().toString("dd/MM/yyyy");
//	QDomComment comment = doc.createComment(commentData);
//	root.appendChild(comment);
//
//	QDomElement orders = doc.createElement("orders");
//	root.appendChild(orders);
//
//	QDomElement order = doc.createElement("order");
//	order.appendChild(toDomElement());
//	orders.appendChild(order);
//
//	return doc;
}

QDomElement Elements::toDomElement() const {
	return QDomElement{};
//	QDomDocument doc;
//	QDomElement rootElement = doc.createElement("items");
//
//	for (core::order::Element item : mList) {
//		QDomElement el = doc.createElement("item");
//		el.setAttribute("width", item["Width"].toString().replace(',', '.'));
//		el.setAttribute("height", item["Height"].toString().replace(',', '.'));
//		el.setAttribute("length", item["Length"].toString().replace(',', '.'));
//		el.setAttribute("quantity", item["Quantity"].toString().replace(',', '.'));
//		el.setAttribute("planned", item["Planed"].toBool());
//		el.setAttribute("woodType", item.woodType()["Name"].toString());
//		el.appendChild(doc.createTextNode(item["Name"].toString()));
//
//		rootElement.appendChild(el);
//	}
//	return rootElement;
}

void Elements::fromDomElement(QDomElement& element) {
	if (!element.hasChildNodes())
		return;

	beginResetModel();
	QDomNodeList nodes = element.elementsByTagName("item");
	for (int i = 0; i < nodes.size(); i++) {
		const QDomElement el = nodes.at(i).toElement();

		core::order::Element orderElement;
		orderElement.set("Width", el.attribute("width").toDouble());
		orderElement.set("Height", el.attribute("height").toDouble());
		orderElement.set("Length", el.attribute("length").toDouble());
		orderElement.set("Quantity", el.attribute("quantity").toDouble());
		orderElement.set("Planed", el.attribute("planned").toInt());
		orderElement.set("Name", el.text());
		orderElement.set("OrderId", _order.id());

		core::WoodType woodType;
		woodType = woodType.builder().where("Name", "LIKE", el.attribute("woodType")).first();
		orderElement.set("WoodTypeId", woodType ? woodType.id() : 1);

		mList.append(orderElement);
	}
	endResetModel();
}

QStringList Elements::headerData() const {
	return QStringList()
		<< tr("Nazwa")
		<< tr("Rodzaj drewna")
		<< tr("Szerokość")
		<< tr("Wysokość")
		<< tr("Długość")
		<< tr("Ilość")
		<< tr("Strugane")
		<< tr("Kubatura");
}

QVariant Elements::headerData(int section, Qt::Orientation orientation, int role) const {
	if (role == Qt::DisplayRole) {
		switch (orientation) {
		case Qt::Horizontal:
			return headerData().at(section);

		case Qt::Vertical:
			return section + 1;
		}
	}

	return QVariant();
}

QVariant Elements::data(const QModelIndex &index, int role) const {
	[[maybe_unused]]core::settings::OrderSettings& settings = core::settings::AppSettings::order();
	core::order::Element current = items().at(index.row());
	switch (role) {
	case Qt::DisplayRole:
		switch (index.column()) {
		case Name: return current.name();
		case WoodType: return current.woodType().name();
		case Width: return current.width();
		case Height: return current.height();
		case Length: return current.length() + spareLength();
		case Quantity: return current.quantity();
		case IsPlanned: return current.planned() ? "Tak" : "Nie";
		case Cubature:
			double cubature = current.stere(spareLength());
			return QString().asprintf("%0.2f", cubature);
		}
		break;

	case Roles::Id: return current.id();
	case Roles::Planned: return current.planned();

	case Qt::ForegroundRole:
		// hightlight row if item will be planned
		if (current.planned())
			return QBrush(QColor(Qt::darkGreen));

		// change text color for column Name, WoodType and cubature
		if (index.column() == Name || index.column() == WoodType || index.column() == Cubature)
			return QBrush(QColor(Qt::darkGray));
		break;
	}

	return QVariant {};
}

bool Elements::setData(const QModelIndex &index, const QVariant &value, int role) {
	int row = index.row();
	int col = index.column();

	core::order::Element& item = mList[row];

	switch (role) {
	case Qt::EditRole:
		switch (col) {
		case Width: item.setWidth(value.toDouble()); break;
		case Height: item.setHeight(value.toDouble()); break;
		case Length: item.setLength(value.toDouble()); break;
		case Quantity: item.setQuantity(value.toDouble()); break;
		case IsPlanned: item.setPlanned(value.toBool()); break;
		case Name: item.setName(value.toString()); break;
		case WoodType: item.setWoodType(value.toInt()); break;
		}
		break;

	case Qt::CheckStateRole:
		if (col == 0)
			mList[row].setChecked(value.toBool());
		break;
	}
	notifyDataChanged();
	return core::models::AbstractElementsModel<core::order::Element>::setData(index, value, role);;
}

Qt::ItemFlags Elements::flags(const QModelIndex &index) const {
	if (readOnly())
		return Qt::ItemIsEnabled;

	Qt::ItemFlags flags = QAbstractTableModel::flags(index);
	flags |= Qt::ItemIsEnabled;
	if (index.column() != Columns::Cubature)
		flags |= Qt::ItemIsEditable;

	return flags;
}

void Elements::createOrUpdate(core::order::Element element) {
	Q_UNUSED(element);
}

void Elements::destroy(core::order::Element element) {
	beginResetModel();
	QList<core::order::Element> tmp;
	for (const core::order::Element& e : items()) {
		if (e.id() != element.id())
			tmp.append(e);	// skip elements to remove
	}
	mList.clear();
	mList = tmp;
	endResetModel();
	notifyDataChanged();
}

void Elements::get() {
	try {
		if (_order.id() > 0) {
			beginResetModel();
			mList = core::GlobalData::instance()
				.repository()
				.orderRepository()
				.getOrderElements(_order.id());
			endResetModel();
			notifyDataChanged();
		}
	} catch (...) {
		// rethrow all exception so that can be catch on view layer
		throw;
	}
}

double Elements::totalPrice() {
	double tax = (100.f + this->Tax()) / 100.f;

	double elementsPrice {0};
	for (const core::order::Element& el : items()) {
		const double price = this->price() * el.woodType().factor();
		elementsPrice += el.stere(spareLength()) * price;
	}

	double plannedPrice = core::settings::AppSettings::order().defaultPlannedPrice();	// dodatkowa cena za usługę strugania
	double elementsPlannedPrice = this->totalPlannedCubature() * plannedPrice;
	double totalPrice = (elementsPrice + elementsPlannedPrice) * tax;
	double rebate = 100.f - this->rebate();

	return (totalPrice * rebate) / 100.f;
}

void Elements::notifyDataChanged() {
	core::models::AbstractElementsModel<core::order::Element>::notifyDataChanged();
	Q_EMIT dataChanged();
}

void Elements::notifySpareLengthChanged(double spareLength) {
	core::models::AbstractElementsModel<core::order::Element>::notifySpareLengthChanged(spareLength);
}

} // namespace eSawmill
