#ifndef CONTRACTORS_GLOBAL_H
#define CONTRACTORS_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(CONTRACTORS_LIBRARY)
#  define CONTRACTORS_EXPORT Q_DECL_EXPORT
#else
#  define CONTRACTORS_EXPORT Q_DECL_IMPORT
#endif

#endif // CONTRACTORS_GLOBAL_H
